# MaintenanceApps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/maintenance/maintenanceapps/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maintenance/maintenanceapps/: AgendaItem.java  AgendaMaintance.java  AgendaSubMaintenance.java  CONFIG.java  DescriptionList.java  DetailCapture.java  DividerItemDecoration.java  MainActivity.java  Notifikasi.java  ProsesMaintenace.java  QRCode.java  SaveMaintenance.java
app/src/main/java/com/maintenance/maintenanceapps/Adapter/: AgendaAdapter.java  DescriptionAdapter.java  VendingAdapter.java
app/src/main/java/com/maintenance/maintenanceapps/Model/: DialogProgress.java  User.java  UserLocalStore.java
app/src/main/java/com/maintenance/maintenanceapps/Service/: MyService.java
app/src/main/res/drawable/: border_curve.xml  border_dialog_curve.xml  border_purple.xml  button_shape.xml
app/src/main/res/layout/: activity_agenda_item.xml  activity_agenda_maintance.xml  activity_agenda_sub_maintenance.xml  activity_description_list.xml  activity_detail_capture.xml  activity_detail_sub_maintenance.xml  activity_main.xml  activity_notifikasi.xml  activity_proses_maintenance.xml  activity_qrcode.xml  activity_save_maintenance.xml  dialog_failed_open_door.xml  dialog_simpan.xml  dialog_success_open_door.xml  dialog_wrong_vending.xml  dialong_closed_vending_door.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/test/java/com/maintenance/maintenanceapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
