<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maintenance.maintenanceapps.SaveMaintenance">

    <android.support.v7.widget.Toolbar
        android:id="@+id/saveToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#FF703874">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:src="@drawable/maintenance"
            />

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/prosesBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FF703874"
        android:text="SIMPAN"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.975" />

    <EditText
        android:id="@+id/notesMaintenance"
        android:layout_width="331dp"
        android:layout_height="143dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:background="#E8E8E8"
        android:hint="Apa yang sudah diperbaiki?"
        android:textColor="#000000"
        android:inputType="text|textMultiLine"
        android:gravity="top"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveToolbar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        android:text="Sudah selesai di perbaiki?"
        android:textColor="#FF703874"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesMaintenance" />

    <Button
        android:id="@+id/belumBtn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginEnd="80dp"
        android:text="Belum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yaBtn" />

    <Button
        android:id="@+id/yaBtn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="sudah"
        app:layout_constraintEnd_toStartOf="@+id/belumBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</android.support.constraint.ConstraintLayout>